{
    "meta": {
        "module": "cacheselete",
        "uuid": 8709280,
        "checksum": "xoy5o"
    },
    "settings": {
        "retries": 1,
        "enabled": false,
        "mode": "debug"
    }
}